<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle producto</title>

    <!---HOJA DE ESTILO-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detalle.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- ANIMATE.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>

    <header>
        <div class=""> <!--MENU DE NAVEGACION - PORTADA PRINCIPAL-->
            <div class="portada">
                <div class="cabecera">

                    <div class="com">
                        <h4><strong><a href="index.html">SECURITY MASTERED</a></strong></h4>
                    </div>
        
                    <input type="checkbox" id="btnMenu">
                    <label for="btnMenu" id="checkbtn"><i class="fas fa-bars"></i></label>
            
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html"><i class="fas fa-house-user"></i> Inicio</a></li>
                            <li><a href="productCar.html"><i class="fas fa-store"></i> Explorar Tienda</a></li>
                            <!--li><a href="carrito.html"><i class="fas fa-shopping-cart"></i> Carrito</a></li-->
                            <li><a href="nosotros.html"><i class="fas fa-file-contract"></i> Sobre Nosotros</a></li>
                            <!--li><a href="login.html"><i class="fas fa-user"></i> Iniciar Sesion</a></li-->
                        </ul>
                    </nav>

                </div><hr>
        </header>

        <section class="small-container detalle-producto">
            <div class="row">
                <div class="col-2">
                    <img src="public/img/camara-1.jpg" alt="" width="400">
                </div>
                <div class="col-2">
                    <h1>Camara Tubo Varifocal</h1>
                    <h4>$100</h4>
                    <select name="" id="">
                        <option value="">Selecciona color</option>
                        <option value="">Blanco</option>
                        <option value="">Negro</option>
                    </select>
                    <input type="number" value="1">
                    <button>Añadir al carrito</button>
                    <h3>Detalles del producto</h3><br>
                    <p></p>
                </div>
    
            </div>
        </section>

    

    <footer>
        <div class="container-3"> <!--PIE DE PAGINA-->
            <div class="redes-sociales">
                <label>Redes sociales</label><br>
                    <a href="https://www.facebook.com/SecuritMastered.ec/" target="blank"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contactanos">
                <label>Contactanos</label><br>
                <i class="fab fa-whatsapp"></i><span>0912345678</span><br>
                <i class="far fa-envelope"></i><span>secure.masterec2019@gmail.com</span>
            </div>
            <div class="pie-final">
                <label>Security Master ® | Todos los derechos reservados - 2021</label>
            </div>
        </div>
    </footer>
    
</body>
</html>