<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---HOJA DE ESTILO-->
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- ANIMATE.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <title>Registrarse</title>
</head>
<body>

    <header>
        <div class="contenedorLogin"> <!--MENU DE NAVEGACION - PORTADA PRINCIPAL-->
            <div class="portada">
                <div class="cabecera">

                    <div class="com">
                        <h4><strong><a href="index.html">SECURITY MASTERED</a></strong></h4>
                    </div>
        
                    <input type="checkbox" id="btnMenu">
                    <label for="btnMenu" id="checkbtn"><i class="fas fa-bars"></i></label>
            
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html"><i class="fas fa-house-user"></i> Inicio</a></li>
                            <li><a href="productCar.html"><i class="fas fa-store"></i> Explorar Tienda</a></li>
                            <!--li><a href="carrito.html"><i class="fas fa-shopping-cart"></i> Carrito</a></li-->
                            <li><a href="nosotros.html"><i class="fas fa-file-contract"></i> Sobre Nosotros</a></li>
                            <!--li><a href="login.html"><i class="fas fa-user"></i> Iniciar Sesion</a></li-->
                        </ul>
                    </nav>

                </div><hr>
                    
                <div class="container-login">
                    <div class="login-img">
                        <img src="public/img/logo.png" alt="Nino Con guitarra" width="550px"><b></b>
                        <p>Inicia sesion para estar al dia con los nuevos productos o registrate si aun no lo haces es <strong>gratis</strong>!</p>
                    </div>
                    <div class="login-form">
                        <div class="form-container card animated flipInY">
                            <div class="separador">
                                <span onclick="login()">Iniciar</span>
                                <span onclick="registrar()">Registrarse</span>
                                <hr id="indicador">
                            </div>
                            
                            <form id="formulario-login" action="">
                                <div>
                                    <input type="text" placeholder="Usuario" id="usuario">
                                </div>
                                <div>
                                    <input type="password" placeholder="Contraseña" id="contraseña">
                                </div>
                                    
                                <button type="submit" class="boton" id="validar-login">Iniciar sesion</button>
                                <a href="">Olvido su contraseña?</a>
                            </form>
        
                            <form id="formulario-registro" action="">
                                <div>
                                    <p class="error">Nombre incorrecto</p>
                                    <input type="text" placeholder="Nombre" id="nombres" name="nombre">
                                </div>
                                <div>
                                    <p class="error">Usuario incorrecto</p>
                                    <input type="text" placeholder="Usuario" id="usuarioR" name="usuario">
                                </div>
                                <div>
                                    <p class="error">Direccion de correo invalido</p>
                                    <input type="text" placeholder="Email" id="email" name="email">
                                </div>
                                <div>
                                    <input type="password" placeholder="Contraseña" id="contraseñaR" name="contraseña">
                                    
                                <button type="submit" class="boton">Registrarme</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="container-3"> <!--PIE DE PAGINA-->
            <div class="redes-sociales">
                <label>Redes sociales</label><br>
                    <a href="https://www.facebook.com/SecuritMastered.ec/" target="blank"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contactanos">
                <label>Contactanos</label><br>
                <i class="fab fa-whatsapp"></i><span>0912345678</span><br>
                <i class="far fa-envelope"></i><span>secure.masterec2019@gmail.com</span>
            </div>
            <div class="pie-final">
                <label>Security Master ® | Todos los derechos reservados</label>
            </div>
        </div>
    </footer>
    
    <script src="js/login.js"></script>

</body>
</html>